TEAM_MEMBERS="Aecio, Bonnie, Shums, Kassam, Sebastian, Tojo, Ray"
RAPID_API_KEY="b45bedc57emsh23d534a09704e52p1ab1a8jsn764974156db7"
RAPID_API_HOST="skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"